<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        padding: 8px 12px;
    }


    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,.18), rgba(0,0,0,.18)), no-repeat url(./img/bg.jpg);
        background-position: center;
        background-size: cover;
        padding: 20px;
        border: 10px solid #80ffdb;
    }

    .content .title {
        color:#fff;
        line-height: 1.3;
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 40px;
        text-transform: capitalize;
    }

    .content p {
        color:#fff;
        line-height: 1.2;
        margin-bottom: 20px;
    }

    form {
        margin-bottom:30px;
    }

    .content input {
        padding: 15px;
        border:1px transparent;
        margin-bottom: 20px;
    }
    .content input:focus {
        outline:none;
    }

    .content a {
        color:#fff;
        text-decoration: none;
        background:#72efdd;
        padding: 13px 60px;
    }
    .content a:hover {
        background:#64dfdf;
    }

    .content a:focus{
        outline:none;
    }

    .content .footer {
        width: 100%;
        font-size:.9rem;
    }

    @media screen and (min-width:450px) {
        .content .title {
            font-size:2.8rem;
        }

        .p__content {
            font-size: 1rem;
        }
       

        .content form {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .content input {
            max-width: 380px;
            width: 100%;
            font-size: 1rem;
            padding: 23px;
            margin-bottom: 20px;
        }

        .content .content__button {
            width: 100%;
            max-width: 218px;
            padding: 16px 60px;
            
        }
        .content .footer {
            font-size: 1rem;
        }
    }

    @media screen and (min-width:768px) {
        h1 {
            font-size:2.8rem;
        }
        .main {
            padding: 42px 60px 60px 60px;
        }
        .container {
            align-items: flex-start;
            
        }

        .container .content {
            max-width: 500px;
            margin-left: 55px;
        }
        .content .title {
            font-size:3.1rem;
            margin-bottom:30px;
        }



        .content input {
            display: flex;
            font-size:1rem;
            max-width: 600px;
            width: 100%;
            padding: 27px;
        }
        .content .content__button {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 20px;
            max-width: 200px;
        } 

        .footer {
            margin-bottom: 10px;
        }

       
    }

    
</style>
<body>
    <div class="main">

        <h1>FJG</h1>
        <div class="container">
        <div class="content">
            <div class="title">Get the FJG 2021 holiday buyers guide</div>
            
            <div class="p__content">
                <p>It's that time of the year and we're bringing you the best gifts to buy this holiday season.Enter your email below to get the free guide.</p>
            </div>

            <form >
                <input type="email" placeholder="Your Email Address"  required>
                <a href="#" class="content__button">Download</a>
            </form>
            
            <p class="footer">We respect your privacy. Unsubscribe at any time.</p>
        </div>
    </div>
</div>
    
</body>
</html>